# github

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: App.kt  AppComponent.kt
app/src/main/java/com/example/github/data/: DataModule.kt
app/src/main/java/com/example/github/data/api/: GitHubApi.kt
app/src/main/java/com/example/github/data/extensions/: RxExtensions.kt  SystemServiceExtensions.kt
app/src/main/java/com/example/github/data/model/: License.kt  Owner.kt  Repository.kt  Response.kt
app/src/main/java/com/example/github/data/utils/: CacheInterceptor.kt
app/src/main/java/com/example/github/presentation/: PresentationModule.kt
app/src/main/java/com/example/github/presentation/adapter/: Adapter.kt  ViewHolder.kt  ViewHolderFactory.kt  ViewModel.kt
app/src/main/java/com/example/github/presentation/extensions/: DialogExtensions.kt
app/src/main/java/com/example/github/presentation/features/repository/list/: RepositoryListActivity.kt  RepositoryListModule.kt  RepositoryListPresenter.kt  RepositoryListView.kt
app/src/main/java/com/example/github/presentation/model/: LoadingListItemViewModel.kt  RepositoryListEmptyStateViewModel.kt  RepositoryListItemViewModel.kt
app/src/main/res/layout/: activity_repository_list.xml  view_loading_list_item.xml  view_repository_list_empty_state.xml  view_repository_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
